sonar.projectKey=pruebassonar
sonar.projectName=pruebassonar
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=sql
sonar.sql.dialect=tsql
sonar.sql.rules.suffix=.sql
sonar.tsql.file.suffixes=.sql
sonar.plsql.file.suffixes=.plsql

